{
  "name": "@revolt/i18n",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "private": true,
  "dependencies": {
    "@solid-primitives/i18n": "^1.1.1",
    "dayjs": "^1.11.5",
    "lodash.defaultsdeep": "^4.6.1",
    "solid-js": "^1.7.3"
  },
  "devDependencies": {
    "@types/lodash.defaultsdeep": "^4.6.7"
  }
}
