{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/pnpm-lock.yaml": true,
    "**/tsconfig.json": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "nixEnvSelector.nixFile": "${workspaceRoot}/default.nix"
}
