{
  "name": "@revolt/admin",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "private": true,
  "dependencies": {
    "@revolt/client": "workspace:^1.0.0",
    "@revolt/i18n": "workspace:^1.0.0",
    "@revolt/markdown": "workspace:^1.0.0",
    "@revolt/state": "workspace:^1.0.0",
    "@revolt/ui": "workspace:^1.0.0",
    "revolt.js": "workspace:7.0.0-beta.3",
    "solid-icons": "^1.0.4",
    "solid-js": "^1.7.3",
    "ulid": "^2.3.0"
  }
}
